C:\Users\Gras\source\repos\Metr\Metr\obj\Debug\GeneratedInternalTypeHelper.g.cs
FC:\Users\Gras\source\repos\Metr\Metr\App.xaml;;
FC:\Users\Gras\source\repos\Metr\Metr\_Windows\ActionsWindow.xaml;;
FC:\Users\Gras\source\repos\Metr\Metr\_Windows\AuthWindow.xaml;;
FC:\Users\Gras\source\repos\Metr\Metr\_Windows\ExportWindow.xaml;;
FC:\Users\Gras\source\repos\Metr\Metr\_Windows\HistWindow.xaml;;
FC:\Users\Gras\source\repos\Metr\Metr\_Windows\MainWindow.xaml;;
FC:\Users\Gras\source\repos\Metr\Metr\_Windows\DeviceWin.xaml;;
FC:\Users\Gras\source\repos\Metr\Metr\_Windows\RegWindow.xaml;;
FC:\Users\Gras\source\repos\Metr\Metr\_Windows\StatusWin.xaml;;
FC:\Users\Gras\source\repos\Metr\Metr\_Windows\TextWin.xaml;;
FC:\Users\Gras\source\repos\Metr\Metr\_Windows\UserActivate.xaml;;
FC:\Users\Gras\source\repos\Metr\Metr\_Windows\UserManagmentWindow.xaml;;

