C:\Users\Gras\Source\Repos\nMetr\Metr\obj\Debug\GeneratedInternalTypeHelper.g.i.cs
FC:\Users\Gras\Source\Repos\nMetr\Metr\App.xaml;;
FC:\Users\Gras\Source\Repos\nMetr\Metr\_Windows\AuthWindow.xaml;;
FC:\Users\Gras\Source\Repos\nMetr\Metr\_Windows\ExportWindow.xaml;;
FC:\Users\Gras\Source\Repos\nMetr\Metr\_Windows\HistWindow.xaml;;
FC:\Users\Gras\Source\Repos\nMetr\Metr\_Windows\MainWindow.xaml;;
FC:\Users\Gras\Source\Repos\nMetr\Metr\_Windows\DeviceWin.xaml;;
FC:\Users\Gras\Source\Repos\nMetr\Metr\_Windows\RegWindow.xaml;;
FC:\Users\Gras\Source\Repos\nMetr\Metr\_Windows\StatusWin.xaml;;
FC:\Users\Gras\Source\Repos\nMetr\Metr\_Windows\TextWin.xaml;;
FC:\Users\Gras\Source\Repos\nMetr\Metr\_Windows\UserActivate.xaml;;
FC:\Users\Gras\Source\Repos\nMetr\Metr\_Windows\UserManagmentWindow.xaml;;

