<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище MetrBaseModelContainer" CdmEntityContainer="MetrBaseEntities">
    <EntitySetMapping Name="Actions">
      <EntityTypeMapping TypeName="MetrBaseModel.Actions">
        <MappingFragment StoreEntitySet="Actions">
          <ScalarProperty Name="Action_ID" ColumnName="Action_ID" />
          <ScalarProperty Name="ActionDate" ColumnName="ActionDate" />
          <ScalarProperty Name="ActionText" ColumnName="ActionText" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="ComputerName" ColumnName="ComputerName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Device">
      <EntityTypeMapping TypeName="MetrBaseModel.Device">
        <MappingFragment StoreEntitySet="Device">
          <ScalarProperty Name="Device_ID" ColumnName="Device_ID" />
          <ScalarProperty Name="FNum" ColumnName="FNum" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="MetrData" ColumnName="MetrData" />
          <ScalarProperty Name="IDObject" ColumnName="IDObject" />
          <ScalarProperty Name="Param" ColumnName="Param" />
          <ScalarProperty Name="ExpDate" ColumnName="ExpDate" />
          <ScalarProperty Name="NoteText" ColumnName="NoteText" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Object">
      <EntityTypeMapping TypeName="MetrBaseModel.Object">
        <MappingFragment StoreEntitySet="Object">
          <ScalarProperty Name="Object_ID" ColumnName="Object_ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Role">
      <EntityTypeMapping TypeName="MetrBaseModel.Role">
        <MappingFragment StoreEntitySet="Role">
          <ScalarProperty Name="Role_ID" ColumnName="Role_ID" />
          <ScalarProperty Name="Title" ColumnName="Title" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="MetrBaseModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="User">
      <EntityTypeMapping TypeName="MetrBaseModel.User">
        <MappingFragment StoreEntitySet="User">
          <ScalarProperty Name="User_ID" ColumnName="User_ID" />
          <ScalarProperty Name="RoleID" ColumnName="RoleID" />
          <ScalarProperty Name="FullName" ColumnName="FullName" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="ULogin" ColumnName="ULogin" />
          <ScalarProperty Name="UPass" ColumnName="UPass" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>