<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ef174c12a3c3498e8ef9a98f997e8232" Name="Diagram1">
        <EntityTypeShape EntityType="MetrBaseModel.Actions" Width="1.5" PointX="5.25" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MetrBaseModel.Device" Width="1.5" PointX="8.25" PointY="9.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MetrBaseModel.Object" Width="1.5" PointX="6" PointY="10.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MetrBaseModel.Operation" Width="1.5" PointX="8.375" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MetrBaseModel.OperationDevice" Width="1.5" PointX="10.5" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MetrBaseModel.OperationStatus" Width="1.5" PointX="6" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MetrBaseModel.OperationType" Width="1.5" PointX="6" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MetrBaseModel.Role" Width="1.5" PointX="0.75" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MetrBaseModel.sysdiagrams" Width="1.5" PointX="0.75" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MetrBaseModel.User" Width="1.5" PointX="3" PointY="3.375" IsExpanded="true" />
        <AssociationConnector Association="MetrBaseModel.FK_Actions_User" ManuallyRouted="false" />
        <AssociationConnector Association="MetrBaseModel.FK_Device_Object" ManuallyRouted="false" />
        <AssociationConnector Association="MetrBaseModel.FK_OperationDevice_Device" ManuallyRouted="false" />
        <AssociationConnector Association="MetrBaseModel.FK_Operation_OperationStatus" ManuallyRouted="false" />
        <AssociationConnector Association="MetrBaseModel.FK_Operation_OperationType" ManuallyRouted="false" />
        <AssociationConnector Association="MetrBaseModel.FK_Operation_User" ManuallyRouted="false" />
        <AssociationConnector Association="MetrBaseModel.FK_OperationDevice_Operation" ManuallyRouted="false" />
        <AssociationConnector Association="MetrBaseModel.FK_User_Role" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>