<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище MetrBaseModelContainer" CdmEntityContainer="MetrBaseEntities">
    <EntitySetMapping Name="Actions">
      <EntityTypeMapping TypeName="MetrBaseModel.Actions">
        <MappingFragment StoreEntitySet="Actions">
          <ScalarProperty Name="Action_ID" ColumnName="Action_ID" />
          <ScalarProperty Name="ActionDate" ColumnName="ActionDate" />
          <ScalarProperty Name="ActionText" ColumnName="ActionText" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="ComputerName" ColumnName="ComputerName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Device">
      <EntityTypeMapping TypeName="MetrBaseModel.Device">
        <MappingFragment StoreEntitySet="Device">
          <ScalarProperty Name="Hidden" ColumnName="Hidden" />
          <ScalarProperty Name="Device_ID" ColumnName="Device_ID" />
          <ScalarProperty Name="FNum" ColumnName="FNum" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="MetrData" ColumnName="MetrData" />
          <ScalarProperty Name="IDObject" ColumnName="IDObject" />
          <ScalarProperty Name="Param" ColumnName="Param" />
          <ScalarProperty Name="ExpDate" ColumnName="ExpDate" />
          <ScalarProperty Name="NoteText" ColumnName="NoteText" />
          <ScalarProperty Name="Removed" ColumnName="Removed" />
          <ScalarProperty Name="PPR_Removed" ColumnName="PPR_Removed" />
          <ScalarProperty Name="PPR_Period" ColumnName="PPR_Period" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Object">
      <EntityTypeMapping TypeName="MetrBaseModel.Object">
        <MappingFragment StoreEntitySet="Object">
          <ScalarProperty Name="Object_ID" ColumnName="Object_ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Operation">
      <EntityTypeMapping TypeName="MetrBaseModel.Operation">
        <MappingFragment StoreEntitySet="Operation">
          <ScalarProperty Name="Operation_ID" ColumnName="Operation_ID" />
          <ScalarProperty Name="OperationDate" ColumnName="OperationDate" />
          <ScalarProperty Name="OperationText" ColumnName="OperationText" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="ComputerName" ColumnName="ComputerName" />
          <ScalarProperty Name="ID_Type" ColumnName="ID_Type" />
          <ScalarProperty Name="ID_Status" ColumnName="ID_Status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="OperationDevice">
      <EntityTypeMapping TypeName="MetrBaseModel.OperationDevice">
        <MappingFragment StoreEntitySet="OperationDevice">
          <ScalarProperty Name="ID_OperationDevice" ColumnName="ID_OperationDevice" />
          <ScalarProperty Name="ID_Operation" ColumnName="ID_Operation" />
          <ScalarProperty Name="ID_Device" ColumnName="ID_Device" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="OperationStatus">
      <EntityTypeMapping TypeName="MetrBaseModel.OperationStatus">
        <MappingFragment StoreEntitySet="OperationStatus">
          <ScalarProperty Name="ID_Status" ColumnName="ID_Status" />
          <ScalarProperty Name="Title" ColumnName="Title" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="OperationType">
      <EntityTypeMapping TypeName="MetrBaseModel.OperationType">
        <MappingFragment StoreEntitySet="OperationType">
          <ScalarProperty Name="ID_Type" ColumnName="ID_Type" />
          <ScalarProperty Name="Title" ColumnName="Title" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Role">
      <EntityTypeMapping TypeName="MetrBaseModel.Role">
        <MappingFragment StoreEntitySet="Role">
          <ScalarProperty Name="Role_ID" ColumnName="Role_ID" />
          <ScalarProperty Name="Title" ColumnName="Title" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="MetrBaseModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="User">
      <EntityTypeMapping TypeName="MetrBaseModel.User">
        <MappingFragment StoreEntitySet="User">
          <ScalarProperty Name="User_ID" ColumnName="User_ID" />
          <ScalarProperty Name="RoleID" ColumnName="RoleID" />
          <ScalarProperty Name="FullName" ColumnName="FullName" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="ULogin" ColumnName="ULogin" />
          <ScalarProperty Name="UPass" ColumnName="UPass" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>